*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}
.nav_bar {
    display: flex;
    justify-content: space-between;
    height: 64px; 
}

.nav{
    display: flex;
    align-items: center;
    padding-left: 24px;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.logo{
    height: 40px;
}

.nav > p{
    font-weight: bold;
    height: 32px;
    color: var(--dark-gray);
}

.nav > span{
    font-weight: medium;
}

.nav_bar > ul{
    display: flex;
    padding-right: 24px;
    gap: 16px;
    align-items: center;
}

.nav_bar > ul > li{
    list-style: none;
}

.nav_bar > ul > li > a{
    text-decoration: none;
    color: var(--dark-gray);
    font-size: 1rem;
}


.mobile_nav{
    display: none;
}

.infosection1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D8D8D8;
}

.infosection1 img{
    width: 60%;
    padding: 32px 24px ;
}

.infosection2{
    display: flex;
    flex-direction: column;
    padding: 0px 40px;

}

.infosection2 > h1{
    font-size: 3rem;
    color: rgb(60, 60, 60);
    margin-bottom: 20px;
    text-decoration: solid;
}

.infosection2 > h4{
    font-size: 1.2rem;
    color: rgb(96 96 96);
    margin-bottom: 20px;

}

@media only screen and (max-width: 850px) {
    .infosection1 h1 {
        font-size: 25px; 
    }
    .infosection1 h4 {
        font-size: 15px; 
    }
}

.infosection2 > button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: rgb(60, 60, 60);
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.infosection2 > button:hover{
    background-color: rgb(40, 40, 40);
}

.infosection2 > button:active{
    background-color: rgb(20, 20, 20);
}

.infosection3{
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: #fff;
}

.keepPracticing{
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
}

.keepPracticing img{
    width: 100%;
    padding-bottom: 32px;
}

.keepPracticing_text {
    padding-bottom: 2%;
}

.keepPracticing_text  > h2{
    font-size: 2rem;
    color: rgb(60, 60, 60);
    margin-bottom: 20px;
}

.keepPracticing_text > p{
    font-size: 1rem;
    color: rgb(60, 60, 60);
    margin-bottom: 32px;
}


.treePosts{
    display:flex;
    flex-direction: column;
}

.post{
    display: flex;
    padding: 2%;
    border: #ccc 1px solid;
}

.post:hover{
    background-color: #e3e3e3;
    
}

.post img{
    width: 10rem;
}




.orientation-left-mobile, .campus-left-mobile, .guest-left-mobile {
    display: none;
}


.coursemobile{
    display: none;
}




.text1{
    display: flex;
    flex-direction: column;
    gap:8px;
    justify-content: center;
    margin-left: 13px;
}

.text1 > h3{
    font-size: 1.2rem;
    color: rgb(60, 60, 60);
}

.text1 > p{
    font-size: 1rem;
    color: rgb(60, 60, 60);
}

.text1 > a{
    text-decoration: none;
    color: rgb(66, 116, 160);
    font-size: 1rem;
}

.startLearning{
    display: flex;
    flex-direction: column;
    padding: 0px 72px;
    margin-bottom: 32px;
}

.startLearning > h2{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: rgb(60, 60, 60);
    padding: 32px 0px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.course{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.course img{
    width: 100%;
    height: auto;
}

.text_course{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    margin-bottom: 24px;
}

.text_course > h3{
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
    margin-top: 16px;
}

.texto_curso2{
    font-size: 1rem;
    color: rgb(100, 100, 100);
    margin: 8px 0px;
    font-weight: lighter;
}

.thesis{
    background-color: #fff;
}
.thesis > h2 {
    text-align: center;
    font-size: 2rem;
    color: rgb(60, 60, 60);
    padding: 32px 0px;
}

.thesis-grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.urban-container{
    padding: 0px 24px;
}

.urban-container > video{
    width: 100%;
    height: auto;
}

.urban-info >h4{
    font-size: 1.2rem;
    color: rgb(60, 60, 60);
    margin-top: 24px;
    margin-bottom: 8px;
}

.urban-info >p{
    font-size: 1rem;
    color: rgb(100, 100, 100);
    margin-bottom: 32px;
    font-weight: lighter;
}

.other-thesis-container{
    display: flex;
    flex-direction: column;
}

.bloco{
    display: flex;
    flex-direction: row;
}

.bloco:hover{
    background-color: #e3e3e3;
}

.bloco > img{
    width: 35%;
    height: auto;
    margin: 16px;
}

.bloco-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bloco-info > h4{
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
    margin-top: 16px;
    margin-bottom: 3%;
}

.bloco-info > p{
    font-size: 1rem;
    color: rgb(100, 100, 100);
    margin-bottom: 32px;
    font-weight: lighter;
}




























